<!DOCTYPE html>
<html>
<head>
  <style>
    #accordion .ui-accordion-header
    {
      border-style: round;
      border-radius: 25px;
      border-width: medium;
      margin: 0px;
    }
    #accordion .ui-accordion-header a
    {
      color: #fff;
      line-height: 42px;
      display: block;
      font-size: 12pt;
      width: 100%;
      text-indent: 10px;
    }
    #accordion .ui-accordion-header:first-of-type
    {
      background-color: #fa9300;
    }
    #accordion .ui-state-focus
    {
    outline: none;
    }
    body
    {
      background-color: #0093E9;
      background-image: linear-gradient(118deg, #0093E9 0%, #80D0C7 100%);
    }

  </style>
  <title>collapsible testing</title>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    jQuery(document).ready(function() {
      jQuery( "#accordion" ).accordion({
        collapsible: true,
        active: false,
      });
    });
    $( function() {
      $( "#accordion" ).accordion();
    } );
  </script>
</head>

<body>
  <div class = content id="accordion">
    <h3>test 1</h3>
    <div>
      <p>
      t1
    </p>
    </div>
    <h3>test 2</h3>
    <div>
      <p>
      t2
    </p>
    </div>
  </div>
</body>

</html>
