<!DOCTYPE html>
<html>
runOnLoad(collapsibleList.apply())
  <head>
    <title>collection tracker proto</title>
  </head>
  <style>
    body
    {
      background-color: #0093E9;
      background-image: linear-gradient(118deg, #0093E9 0%, #80D0C7 100%);
    }
    .divider
    {
    width:5px;
    height:auto;
    display:inline-block;
    }
    .collapsible
    {
      background-color: #0093E9;
      background-image: linear-gradient(118deg, #0093E9 0%, #80D0C7 100%);
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border-style: round;
      border-radius: 25px;
      border-width: medium;
      text-align: left;
      outline: none;
      font-size: 15px;
    }

    .active, .collapsible:hover
    {
      background-color: #555;
    }

    .content
    {
      background-color: #0093E9;
      background-image: linear-gradient(118deg, #0093E9 0%, #80D0C7 100%);
      padding: 0 18px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
  </style>

  <script src = "C:\Users\Owner\Documents\collectiontraccker\collapsiblelisttesting\handy-collapse.js"> </script>

  <body>
    <button type = 'button' data-nested-control="content-example">test</button>
      <div class = 'box'>
        test content
      </div>

    <ul type = collapsibleList>
      <div>
        test content
      </div>
    </ul>
  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++)
    {
      coll[i].addEventListener("click", function()
      {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight)
        {
          content.style.maxHeight = null;
        } else
        {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }
  </script>

  <script>
  const CollapsibleLists = (function(){

  // Makes all lists with the class 'collapsibleList' collapsible. The
  // parameter is:
  //
  // doNotRecurse - true if sub-lists should not be made collapsible
  function apply(doNotRecurse){

    [].forEach.call(document.getElementsByTagName('ul'), node => {

      if (node.classList.contains('collapsibleList')){

        applyTo(node, true);

        if (!doNotRecurse){

          [].forEach.call(node.getElementsByTagName('ul'), subnode => {
            subnode.classList.add('collapsibleList')
          });

        }

      }

    })

  }

  // Makes the specified list collapsible. The parameters are:
  //
  // node         - the list element
  // doNotRecurse - true if sub-lists should not be made collapsible
  function applyTo(node, doNotRecurse){

    [].forEach.call(node.getElementsByTagName('li'), li => {

      if (!doNotRecurse || node === li.parentNode){

        li.style.userSelect       = 'none';
        li.style.MozUserSelect    = 'none';
        li.style.msUserSelect     = 'none';
        li.style.WebkitUserSelect = 'none';

        li.addEventListener('click', handleClick.bind(null, li));

        toggle(li);

      }

    });

  }

  // Handles a click. The parameter is:
  //
  // node - the node for which clicks are being handled
  function handleClick(node, e){

    let li = e.target;
    while (li.nodeName !== 'LI'){
      li = li.parentNode;
    }

    if (li === node){
      toggle(node);
    }

  }

  // Opens or closes the unordered list elements directly within the
  // specified node. The parameter is:
  //
  // node - the node containing the unordered list elements
  function toggle(node){

    const open = node.classList.contains('collapsibleListClosed');
    const uls  = node.getElementsByTagName('ul');

    [].forEach.call(uls, ul => {

      let li = ul;
      while (li.nodeName !== 'LI'){
        li = li.parentNode;
      }

      if (li === node){
        ul.style.display = (open ? 'block' : 'none');
      }

    });

    node.classList.remove('collapsibleListOpen');
    node.classList.remove('collapsibleListClosed');

    if (uls.length > 0){
      node.classList.add('collapsibleList' + (open ? 'Open' : 'Closed'));
    }

  }

  return {apply, applyTo};

})();
  </script>
  <script>
  var runOnLoad = (function(){

  // set that the tasks have not yet run
  var tasksRun = false;

  // initialise the task list
  var tasks = [];

  // Adds a task. The parameter is:
  //
  // task - the task
  function add(task){

    // check whether tasks have been run
    if (tasksRun){

      // run the task asynchronously
      window.setTimeout(task, 0);

    }else{

      // add the task to the list
      tasks.push(task);

    }

  }

  // Runs the tasks.
  function runTasks(){

    // set that the tasks have run
    tasksRun = true;

    // loop over the tasks, running them
    while (tasks.length) tasks.shift()();

  }

  // check which method of adding event listeners is supported
  if (window.addEventListener){

    // listen for the DOMContentLoaded event
    document.addEventListener('DOMContentLoaded', runTasks, false);

    // listen for the load event
    window.addEventListener('load', runTasks, false);

  }else{

    // listen for the load event
    window.attachEvent('onload', runTasks);

  }

  // return the public API
  return add;

})();

  </script>

</html>